<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title>Calculadora Sistemas Numericos - Octal</title>
</head>

<body>
        <header>
                <h1>Conversor - Octal</h1>
                <ul class="navbar">
                        <li>
                                <a href="../index.html">Decimal</a>
                        </li>
                        <li>
                                <a href="/assets/binario.html">Binário</a>
                        </li>
                        <li>
                                <a href="/assets/octal.html">Octal</a>
                        </li>
                        <li>
                                <a href="/assets/hexadecimal.html">Hexadecimal</a>
                        </li>
                </ul>
        </header>


        <div class="container">
                <h3>Octal</h3>
                <input autocomplete="off" class="input" id="valorDoOctal" type="text" placeholder="Digite o valor em decimal">


                <h3>Selecione para que tipo voce deseja que seja covertido:</h3>
                <select name="" id="escolha_tipo_octal_para">
                        <option value="null" disabled selected>Selecione a base inicial</option>
                        <option value="octal_para_decimal">Decimal</option>
                        <option value="octal_para_hexadecimal">Hexadecimal</option>
                        <option value="octal_para_binario">Binario</option>
                    </select><br>
                
                <br>
                <button onclick="CalcularOctalPara()">Calcular</button><br>
        
                <br>
                <div id="exibir"></div>
        </div>

</body>



<script src="../script.js"></script>

</html>